# projeto-topicos-especiais

projetoTopicoEspeciais/: pom.xml
projetoTopicoEspeciais/src/main/java/br/com/edson/ManageBean/: CadastroBandeirinhaMBean.java  CadastroJogadorMBean.java  CadastroJogoMBean.java  CadastroJuizMBean.java  CadastroTimeMBean.java
projetoTopicoEspeciais/src/main/java/br/com/edson/Model/: Bandeirinha.java  Campeonato.java  FormatoCampeonatoEnum.java  Jogador.java  Jogo.java  Juiz.java  Pessoa.java  Resultado.java  Time.java
projetoTopicoEspeciais/src/main/java/br/com/edson/Util/: EntityManagerProducer.java  JpaUtil.java  TransactionInterceptor.java  Transactional.java
projetoTopicoEspeciais/src/main/java/br/com/edson/Util/jpa/: EntityMangerProducer.java
projetoTopicoEspeciais/src/main/java/br/com/edson/acessoBD/: GeradorTabelas.java  InserindoBD.java  TesteMail.java
projetoTopicoEspeciais/src/main/java/br/com/edson/converter/: BandeirinhaConverter.java  CampeonatoConverter.java  JogadorConverter.java  JogoConverter.java  JuizConverter.java  ResultadoConverter.java  TimeConverter.java
projetoTopicoEspeciais/src/main/java/br/com/edson/docs/: Projeto Semestre.xlsx  backup.sql  projetoSemestre.dia
projetoTopicoEspeciais/src/main/java/br/com/edson/manageBeans/: CadastroBandeirinhaMBean.java  CadastroCampeonatoMBean.java  CadastroJogadorMBean.java  CadastroJogosMBean.java  CadastroJuizMBeans.java  CadastroResultadoMBean.java  CadastroTimeMBean.java  ConsultaBandeirinhaMBean.java  ConsultaCampeonatoMBean.java  ConsultaJogadorMBean.java  ConsultaJuizMBean.java  ConsultaTimeMBean.java
projetoTopicoEspeciais/src/main/java/br/com/edson/repository/: BandeirinhasBD.java  CampeonatosBD.java  JogadoresBD.java  JogosBD.java  JuizesBD.java  ResultadosBD.java  TimesBD.java
projetoTopicoEspeciais/src/main/java/br/com/edson/service/: FalhaSistemaException.java
projetoTopicoEspeciais/src/main/webapp/: cadastroBandeirinha.xhtml  cadastroCampeonato.xhtml  cadastroJogador.xhtml  cadastroJogo.xhtml  cadastroJogos.xhtml  cadastroJuiz.xhtml  cadastroResultado.xhtml  cadastroTime.xhtml  consultaBandeirinha.xhtml  consultaCampeonato.xhtml  consultaJogador.xhtml  consultaJuiz.xhtml  consultaTime.xhtml  index.xhtml
projetoTopicoEspeciais/src/main/webapp/WEB-INF/: layout.xhtml  web.xml
projetoTopicoEspeciais/src/main/webapp/WEB-INF/template/: layout.xhtml
projetoTopicoEspeciais/src/main/webapp/resources/css/: estilo.css
